In [1]:
%reload_ext autoreload
%autoreload 2

In [2]:
from alpharaw.sciex import SciexWiffData

raw_data = SciexWiffData()
raw_data.import_raw(
    "/Users/zengwenfeng/Workspace/Data/zenoTOF/test_data/HeLa-500ng-0807Prep-IDA-Top50-10ms-GS2_60_09072021-60SPD_01.wiff"
)
raw_data.spectrum_df

,spec_idx,peak_start_idx,peak_end_idx,rt,ms_level,precursor_mz,charge,isolation_lower_mz,isolation_upper_mz,experiment_id,cycle_id,rt_sec
0,0,0,27,0.001667,1,-1.000000,-1,-1.0,-1.0,0,0,0.100
1,1,27,2839,0.004133,1,-1.000000,-1,-1.0,-1.0,0,1,0.248
2,2,2839,10223,0.006617,1,-1.000000,-1,-1.0,-1.0,0,2,0.397
3,3,10223,18835,0.009117,1,-1.000000,-1,-1.0,-1.0,0,3,0.547
4,4,18835,22726,0.011667,1,-1.000000,-1,-1.0,-1.0,0,4,0.700
...,...,...,...,...,...,...,...,...,...,...,...,...
46681,46681,101654030,101692741,20.976400,1,-1.000000,-1,-1.0,-1.0,0,1734,1258.584
46682,46682,101692741,101704064,20.989900,2,874.498690,0,-1.0,-1.0,1,1734,1259.394
46683,46683,101704064,101745370,20.992417,1,-1.000000,-1,-1.0,-1.0,0,1735,1259.545
46684,46684,101745370,101788554,20.995583,1,-1.000000,-1,-1.0,-1.0,0,1736,1259.735
46685,46685,101788554,101804492,21.008817,2,660.467252,0,-1.0,-1.0,1,1736,1260.529

In [3]:
raw_data.spectrum_df.rt.is_monotonic

True

In [5]:
raw_data.peak_df[27:2839]

               mz  intensity
27     400.237712       10.0
28     400.280839       10.0
29     400.343574       21.0
30     400.347495       39.0
31     400.351416       30.0
...           ...        ...
2834  1497.524873       10.0
2835  1498.381941       10.0
2836  1498.708146       10.0
2837  1498.973688       10.0
2838  1498.996450       10.0

[2812 rows x 2 columns]